<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogajara client</title>
    <link rel="stylesheet" href="../mdb5/css/mdb.min.css">
    <style>
      .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>
</head>
<body>
  <section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-6 mx-md-5">
  
                  <div class="text-center">
                    <img src="logo.png"
                      style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1"><b>Che róga pyahu</b> a un paso de tu casa propia</h4>
                  </div>
  
                  <form id="formInicioSesion">
                    <p>Inicie sesion en su cuenta</p>
  
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input type="text" id="nroCuenta" name="nroCuenta" required class="form-control"
                        placeholder="Ingresar numero de cuenta" />
                      <label class="form-label" for="nroCuenta">Numero de cuenta</label>
                    </div>
  
                    <div data-mdb-input-init class="form-outline mb-4">
                      <input type="text" id="cedula" name="cedula" required class="form-control"  placeholder="ingresar cedula"/>
                      <label class="form-label" for="cedula">Cedula</label>
                    </div>
  
                    <div class="text-center pt-1 mb-5 pb-1">
                      <button data-mdb-ripple-init class="btn btn-primary btn-block " type="submit">Iniciar sesion</button>
                        
                    </div>
 
                  </form>
  
                </div>
              </div>
                          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->
<script src="../mdb5/js/mdb.umd.min.js"></script>
<script src="js/loguearCliente.js"></script> 
</body>
</html>